1657351135513	Rename package 'com.michaelakamihe.ecommercebackend'
1657351164405	Rename package 'com.michaelakamihe.ecommercebackend.service'
1657351183268	Rename package 'com.michaelakamihe.ecommercebackend.repo'
1657351208746	Rename package 'com.michaelakamihe.ecommercebackend.model.cart'
1657351232370	Rename package 'com.michaelakamihe.ecommercebackend.model'
1657351253927	Rename package 'com.michaelakamihe.ecommercebackend.exceptions'
1657351273026	Rename package 'com.michaelakamihe.ecommercebackend.controller'
1657351294512	Rename package 'com.michaelakamihe.ecommercebackend.config'
1657351408714	Delete element
1657356835535	Copy compilation units
1657356981591	Copy packages
