1657357048378	Delete elements
1657357063820	Rename package 'com.shanthi.ecommercebackend.config'
1657357088090	Rename package 'com.shanthi.ecommercebackend.service'
1657357105197	Rename package 'com.shanthi.ecommercebackend.repo'
1657357121710	Rename package 'com.shanthi.ecommercebackend.model.cart'
1657357138517	Rename package 'com.shanthi.ecommercebackend.model'
1657357153496	Rename package 'com.shanthi.ecommercebackend.exceptions'
1657357182690	Delete element
1657357197757	Rename package 'com.shanthi.ecommercebackend.controller'
1657357408507	Rename type 'APIController'
